NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://aligoduser:dbakadubstepbass@beatstoredb.xzbwf.mongodb.net/beatstore?
retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads/covers


JWT_SECRET=hgdhsbdbubbdjbdjbdj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# SMTP_HOST=
# SMTP_PORT=
# SMPT_EMAIL=
# SMPT_PASSWORD=
# FROM_EMAIL=
# FROM_NAME=D